<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox fx:id="mainHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1920.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="office.Controller">
    <children>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${mainHBox.height}" prefWidth="250.0">
            <children>
                <ScrollPane fx:id="scrollPaneConsultantDetails" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="${mainHBox.height}" prefWidth="250.0">
                    <content>
                        <AnchorPane fx:id="anchorPaneConsultantDetails" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="${mainHBox.height}" prefWidth="250.0" />
                    </content>
                </ScrollPane>
            </children>
        </HBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${mainHBox.height}" prefWidth="1670.0">
            <children>
                <AnchorPane>
                    <children>
                        <Label fx:id="labelSelectedOffice" alignment="CENTER" prefHeight="40.0" prefWidth="1670.0" text="Label">
                            <font>
                                <Font size="25.0"/>
                            </font>
                        </Label>
                        <Label fx:id="labelTextFieldStartIncorrect" layoutY="12.0" prefHeight="17.0" prefWidth="102.0"
                               text="Incorrect format" textFill="WHITE"/>
                        <Label fx:id="labelTextFieldEndIncorrect" layoutX="1568.0" layoutY="12.0" prefHeight="17.0" prefWidth="102.0"
                               text="Incorrect format" textFill="WHITE"/>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0"
                            prefWidth="1670.0">
                    <children>
                        <TextField fx:id="textFieldStart" layoutY="-1.0" prefHeight="30.0" prefWidth="80.0"/>
                        <TextField fx:id="textFieldEnd" layoutX="1590.0" layoutY="-1.0" prefHeight="30.0" prefWidth="80.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="anchorPaneConsultantProgress" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            minWidth="-Infinity" prefHeight="960.0" prefWidth="1670.0">
                    <children>
                        <ScrollPane fx:id="scrollPaneConsultantProgress" layoutY="1.0" maxHeight="1.7976931348623157E308"
                                    maxWidth="-Infinity" prefHeight="960.0" prefWidth="1670.0">
                            <content>
                                <VBox fx:id="vBoxConsultantProgress" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0"
                                      prefWidth="1670.0"/>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</HBox>
