<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/main/java/database/DatabaseHandler.java" dialect="TSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/database/DatabaseHandlerAdmin.java" dialect="TSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/database/DatabaseHandlerConsultant.java" dialect="TSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/database/DatabaseHandlerMain.java" dialect="TSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/database/DatabaseHandlerOffice.java" dialect="TSQL" />
    <file url="file://$PROJECT_DIR$/src/main/resources/database/DDLScript.sql" dialect="TSQL" />
    <file url="file://$PROJECT_DIR$/src/main/resources/database/DML.sql" dialect="TSQL" />
    <file url="file://$PROJECT_DIR$/src/main/resources/database/StoredProcedures.sql" dialect="TSQL" />
    <file url="file://$PROJECT_DIR$/src/main/resources/database/TestInsertOffice.sql" dialect="TSQL" />
  </component>
</project>